<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sendcash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: #3d3030;
            margin-top: 50px;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            background-color: #fff;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>SEND CASH</h1>
    <form action="http://127.0.0.1:1003/sendcash" method="post">
        <table>
            <tr>
                <td>Amount :</td>
                <td>R<input type="text" name="amount" placeholder="000,00"/></td>
            </tr>
            <tr>
                <td>Account handler:</td>
                <td><input type="text" name="to_account" placeholder="To Account"/></td>
            </tr>
            <tr>
                <td>Account number:</td>
                <td><input type="text" name="from_account" placeholder="From Account"/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="SEND"></td>
            </tr>
        </table>
    </form>
</body>
</html>