<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: #3d3030;
            margin-top: 50px;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            background-color: #fff;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button, input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1><u>STATEMENT</u></h1>
    <center>
    <table>
        <thead>
            <tr>
                <th>ACTION</th>
                <th>AMOUNT</th>
                <th>ACCOUNT</th>
                <!-- Add more table headers as needed -->
            </tr>
        </thead>
        <tbody>
            {% for record in statement_data %}
            <tr>
                <td>{{ record[0] }}</td>  <!-- Assuming Transaction ID is the first column -->
                <td>{{ record[1] }}</td>  <!-- Assuming Action is the second column -->
                <td>{{ record[2] }}</td>  <!-- Assuming Amount is the third column -->
                <!-- Add more table cells as needed -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <form method="POST" action="/statement">
        <input type="submit" value="show statement">
    </form>
    </center>
</body>
</html>
